{
    "name": "dlopezf03/501",
    "autoload": {
        "psr-4": {
            "Dlopezf03\\501\\": "src/"
        }
    },
    "authors": [
        {
            "name": "vjp-davidLF",
            "email": "dlopezf03@informatica.iesvalledeljerteplasencia.es"
        }
    ],
    "require": {
        "fabpot/goutte": "^4.0"
    }
}
